EntityAbstract.Uwp/Views/CommentView.xaml

<Page
    x:Class="EntityAbstract.Uwp.Views.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntityAbstract.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:SharedEA.Core.DbModel.RepositoryModel"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=ContentDetailViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TransButton}"
                    Command="{x:Bind ViewModel.GoBackToContentCommand}">
                <SymbolIcon Symbol="{x:Bind ViewModel.PreSymbol,Mode=TwoWay,Converter={StaticResource CharSymbolConverter}}"/>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.ContentTitle,Mode=OneWay}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="LvComments"
                      Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Comments}">
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="MfiFlush"
                                    Command="{x:Bind ViewModel.UpdateCommentCommand}"/>
                    <MenuFlyoutItem x:Uid="CommentMfiPrev"
                                    IsEnabled="{x:Bind ViewModel.HasPrevPage,Mode=OneWay}"
                                    Command="{x:Bind ViewModel.PrevPageCommand}"/>
                    <MenuFlyoutItem x:Uid="CommentMfiNext" 
                                    IsEnabled="{x:Bind ViewModel.HasNextPage,Mode=OneWay}"
                                    Command="{x:Bind ViewModel.NextPageCommand}"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:RelComment">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind UserName}"/>
                                <TextBlock Text="{x:Bind CreateTime,Converter={StaticResource DateTimeStringConverter}}"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind HtmlContent}"/>
                        </StackPanel>
                        <Button x:Name="BtnDel"
                                Grid.Column="1"
                                Tag="{x:Bind}"
                                Style="{StaticResource RadBtn}"
                                Visibility="{x:Bind IsSelf,Converter={StaticResource VisibilityBooleanConverter}}"
                                Click="BtnDel_Click">
                            <SymbolIcon Symbol="Clear"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2"
              Style="{StaticResource RelGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource TransTextBox}"
                     Text="{x:Bind ViewModel.SendCommentText,Mode=TwoWay}"/>
            <Button Style="{StaticResource TransButton}"
                    Command="{x:Bind ViewModel.SendCommentCommand}"
                    Grid.Column="1">
                <SymbolIcon Symbol="Send"/>
            </Button>
        </Grid>
    </Grid>
</Page>
