EntityAbstract.Uwp/Views/ContentView.xaml

<Page
    x:Class="EntityAbstract.Uwp.Views.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntityAbstract.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:SharedEA.Core.DbModel.DbModels"
    xmlns:converter="using:EntityAbstract.Uwp.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=ContentViewModel}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <converter:DateTimeStringConverter x:Key="DateTimeStringConverter"/>
        <converter:VisibilityBooleanConverter x:Key="VisibilityBooleanConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="{x:Bind ViewModel.ParWidth,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10" BorderBrush="Gray"
                    BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{x:Bind ViewModel.SearchText,Mode=TwoWay}"
                         Style="{StaticResource TransTextBox}"/>
                <Button Grid.Column="1" 
                        Style="{StaticResource TransButton}"
                        IsEnabled="{x:Bind ViewModel.IsNotWebConnecting}"
                        Command="{x:Bind ViewModel.SearchContentCommand}">
                    <SymbolIcon Symbol="Find" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="1"
                       Text="{x:Bind ViewModel.TipText}"
                       FontSize="14"
                       Foreground="Gray"/>
            <ScrollViewer x:Name="Sv"
                          Grid.Row="2"
                          PointerPressed="LvContents_PointerPressed"
                          VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.ContextFlyout>
                    <MenuFlyout>
                        <!--刷新那些菜单-->
                        <MenuFlyoutItem x:Uid="MfiFlush"
                                                
                                                Command="{x:Bind ViewModel.UpdateContentCommand}"/>
                        <MenuFlyoutItem x:Uid="CommentMfiPrev"
                                                Command="{x:Bind ViewModel.PrevPageCommand}"
                                                IsEnabled="{x:Bind ViewModel.HasPrevPage}"/>
                        <MenuFlyoutItem x:Uid="CommentMfiNext"
                                                Command="{x:Bind ViewModel.NextPageCommand}"
                                                IsEnabled="{x:Bind ViewModel.HasNextPage}"/>
                    </MenuFlyout>
                </ScrollViewer.ContextFlyout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--
                    <StackPanel Margin="0,0,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Visibility="{x:Bind ViewModel.IsNotWebConnecting,Converter={StaticResource VisibilityBooleanConverter}}">
                        <ProgressRing IsActive="True"/>
                        <TextBlock Text="{x:Bind ViewModel.FlushText}"/>
                    </StackPanel>-->
                    <ProgressBar IsIndeterminate="True" 
                                 Value="1"
                                 Visibility="{x:Bind ViewModel.IsNotWebConnecting,Mode=OneWay,Converter={StaticResource VisibilityBooleanConverter},ConverterParameter=1}"/>
                    <ListView x:Name="LvContents"
                              Grid.Row="1"
                              SelectedItem="{x:Bind ViewModel.CurrentContent,Mode=TwoWay}"
                              ItemsSource="{x:Bind ViewModel.Contents}"
                              SelectionChanged="LvContents_SelectionChanged"
                              ManipulationCompleted="LvContents_ManipulationCompleted"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind CreateTime,Converter={StaticResource DateTimeStringConverter}}"
                                               Style="{StaticResource DesTextBlock}"
                                               FontSize="16"/>
                                    <TextBlock Text="{x:Bind Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Border x:Name="DetailBorder" 
                Grid.Column="1">
        </Border>
    </Grid>
</Page>
