EntityAbstract.Uwp/Views/HomeView.xaml

<Page
    x:Class="EntityAbstract.Uwp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntityAbstract.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=HomeViewModel}">
    <!--登陆-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--未登录-->
        <Grid Visibility="{x:Bind ViewModel.IsLogin,Mode=OneWay,Converter={StaticResource VisibilityBooleanConverter},ConverterParameter=1}">
            <StackPanel Orientation="Vertical"
                        MinWidth="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,40">
                <TextBox x:Uid="UName"
                     Text="{x:Bind ViewModel.UserName,Mode=TwoWay}"/>
                <PasswordBox x:Uid="UPwd"
                         Password="{x:Bind ViewModel.Pwd,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,80">
                <Button x:Uid="Login"
                    MinWidth="120"
                    Background="AliceBlue"
                    BorderBrush="LightBlue"
                    BorderThickness="3"
                    FontSize="22"
                    Command="{x:Bind ViewModel.LoginCommand}"/>
            </StackPanel>
        </Grid>
        <!--已登陆-->
        <Grid Visibility="{x:Bind ViewModel.IsLogin,Mode=OneWay,Converter={StaticResource VisibilityBooleanConverter}}">
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TransButton}"
                    Command="{x:Bind ViewModel.LogOffCommand}">
                <SymbolIcon Symbol="Go"/>
            </Button>
        </Grid>
    </Grid>
</Page>
