EntityAbstract.Uwp/Views/MsgView.xaml

<Page
    x:Class="EntityAbstract.Uwp.Views.MsgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntityAbstract.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EntityAbstract.Core.ViewModels"
    xmlns:m="using:SharedEA.Core.DbModel.DbModels"
    xmlns:rm="using:SharedEA.Core.DbModel.RepositoryModel"
    xmlns:mm="using:SharedEA.Core.DbModel.Models"
    xmlns:selector="using:EntityAbstract.Uwp.Selectors"
    xmlns:converter="using:EntityAbstract.Uwp.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MsgViewModel}">
    <Page.Resources>
        <DataTemplate x:Key="NormalFriendDt"
                      x:DataType="rm:RelFriend">
            <Grid>
                <TextBlock Text="{x:Bind TargetName}"
                           Style="{StaticResource CentTitle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ApplyDt"
                      x:DataType="rm:RelFriend">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind TargetName}"
                           TextAlignment="Center"/>
                <Button Style="{StaticResource TransButton}"
                        Tag="{x:Bind}"
                        Click="Button_Click"
                        Grid.Column="1">
                    <SymbolIcon Symbol="Accept"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--会话栏-->
        <Grid Width="{x:Bind ViewModel.PreWidth}"
              PointerPressed="MsgGrid_PointerPressed">
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="FlushFriend"
                                        Command="{x:Bind ViewModel.UpdateFriendCommand}"/>
                    <MenuFlyoutItem x:Uid="FlushMsg"
                                        Command="{x:Bind ViewModel.UpdateMsgCommand}"/>
                    <MenuFlyoutItem x:Uid="CommentMfiPrev"
                                                Command="{x:Bind ViewModel.PrevMsgPageCommand}"
                                                IsEnabled="{x:Bind ViewModel.MsgCanGoPrev}"/>
                    <MenuFlyoutItem x:Uid="CommentMfiNext"
                                                Command="{x:Bind ViewModel.NextMsgPageCommand}"
                                                IsEnabled="{x:Bind ViewModel.MsgCanGoNext}"/>
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <!--操作栏-->
                <RowDefinition Height="Auto"/>
                <!--用户搜索栏-->
                <RowDefinition Height="Auto"/>
                <!--会话列表-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--TODO:查看申请列表-->
                <Button x:Name="BtnApply"
                        Style="{StaticResource TransButton}"
                        Click="BtnCreateMsg_Click">
                    <Button.Flyout>
                        <Flyout Opening="Flyout_Opening">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="NonApply"
                                           Style="{StaticResource CentTitle}"
                                           Visibility="{x:Bind ViewModel.HasFriendApply,ConverterParameter=1,Converter={StaticResource VisibilityBooleanConverter}}"/>
                                <Grid Visibility="{x:Bind ViewModel.HasFriendApply,Converter={StaticResource VisibilityBooleanConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource TransButton}"
                                            Command="{x:Bind ViewModel.ApplyPagePrevCommand}"
                                            IsEnabled="{x:Bind ViewModel.ApplyHasPrev}">
                                        <SymbolIcon Symbol="Back"/>
                                    </Button>
                                    <TextBlock Text="{x:Bind ViewModel.ApplyDetalText}"/>
                                    <Button Style="{StaticResource TransButton}"
                                            Command="{x:Bind ViewModel.ApplyPageNextCommand}"
                                            IsEnabled="{x:Bind ViewModel.ApplyHasNext}"
                                            Grid.Column="2">
                                        <SymbolIcon Symbol="Forward"/>
                                    </Button>
                                </Grid>
                                <ListView ItemsSource="{x:Bind ViewModel.ApplyFriends}"
                                          ItemTemplate="{StaticResource ApplyDt}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="AddFriend"/>
                </Button>
                <!--添加会话-->
                <Button x:Name="BtnCreateMsg"
                        Style="{StaticResource TransButton}"
                        Grid.Column="2"
                        Click="BtnCreateMsg_Click">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Uid="ShowFriendWithoutHasMsg"
                                          IsChecked="{x:Bind ViewModel.ShowFriendWithoutHasMsg,Mode=TwoWay}"/>
                                <TextBox FontSize="16"
                                         Text="{x:Bind ViewModel.SearchUserText,Mode=TwoWay}"/>
                                <ListView x:Name="LvFriends"
                                          SelectionChanged="LvFriends_SelectionChanged"
                                          ItemsSource="{x:Bind ViewModel.Friends}"
                                          ItemTemplate="{StaticResource NormalFriendDt}"
                                          ItemContainerStyle="{StaticResource StretchListViewItem}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </Grid>
            <Grid Margin="10" 
                  BorderBrush="Gray"
                  BorderThickness="1.3"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Text="{x:Bind ViewModel.SearchUserText,Mode=TwoWay}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ItemsSource="{x:Bind ViewModel.SearchedFriends}"
                                ItemTemplate="{StaticResource NormalFriendDt}" 
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QueryIcon="Find">
                </AutoSuggestBox>
                <Button Grid.Column="1" 
                        Style="{StaticResource TransButton}"
                        IsEnabled="{x:Bind ViewModel.SearchNotFriend,Mode=OneWay}"
                        Command="{x:Bind ViewModel.ApplyFriendCommand}">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <ListView x:Name="LvMsgs"
                          ItemsSource="{x:Bind ViewModel.Msgs}"
                          SelectedItem="{x:Bind ViewModel.LocMsg,Mode=OneWay}"
                          ItemContainerStyle="{StaticResource StretchListViewItem}"
                          SelectionChanged="LvMsgs_SelectionChanged"
                          ItemClick="LvMsgs_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Msg">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind CreateTime,Converter={StaticResource DateTimeStringConverter}}"
                                               Style="{StaticResource DesTextBlock}"
                                               FontSize="16"/>
                                <TextBlock Text="{x:Bind TargetName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <!--具体-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--控制栏-->
                <RowDefinition Height="Auto"/>
                <!--具体消息-->
                <RowDefinition Height="*"/>
                <!--发送栏-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--保留-->
                    <ColumnDefinition Width="Auto"/>
                    <!--具体消息view-->
                    <ColumnDefinition Width="*"/>
                    <!--TODO:道具栏，哼-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind ViewModel.MsgDetailText,Mode=OneWay}"
                           Style="{StaticResource CentTitle}"/>
            </Grid>
            <Grid x:Name="MsgGrid"
                  PointerPressed="MsgGrid_PointerPressed"
                  Grid.Row="1">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="MfiFlush"
                                        Command="{x:Bind ViewModel.LoadMsgCommand}"/>
                        <MenuFlyoutItem x:Uid="CommentMfiPrev"
                                                Command="{x:Bind ViewModel.PrevMsgDetailPageCommand}"
                                                IsEnabled="{x:Bind ViewModel.MsgDetailCanGoPrev,Mode=OneWay}"/>
                        <MenuFlyoutItem x:Uid="CommentMfiNext"
                                                Command="{x:Bind ViewModel.NextMsgDetailPageCommand}"
                                                IsEnabled="{x:Bind ViewModel.MsgDetailCanGoNext,Mode=OneWay}"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.RowDefinitions>
                    <!--保留-->
                    <RowDefinition Height="Auto"/>
                    <!--具体消息-->
                    <RowDefinition Height="*"/>
                    <!--保留-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.MsgDetails}"
                          ItemContainerStyle="{StaticResource StretchListViewItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:MsgDetail">
                            <!--到时先计划selector-->
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <DataTemplate x:Key="Imgdt"
                                                      x:DataType="mm:MsgCmd">
                                            <Image Source="{x:Bind Converter={StaticResource ListStringUriConverter}}"
                                                   CompositeMode="MinBlend"/>
                                        </DataTemplate>
                                        <selector:MsgDetailSelector x:Key="MsgDetailSelector"
                                                                    Img="{StaticResource Imgdt}"/>
                                    </StackPanel.Resources>
                                    <TextBlock>
                                        <Run Text="{x:Bind UserName}"/>
                                        ->
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind CreateTime,Converter={StaticResource DateTimeStringConverter}}"
                                               Style="{StaticResource DesTextBlock}"
                                               FontSize="14"/>
                                </StackPanel>
                                <!--
                                <TextBlock Style="{StaticResource DesTextBlock}"
                                           Text="{x:Bind Content}"/>-->
                                <ListView Loaded="ListView_Loaded"
                                          Tag="{x:Bind}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
                                          ItemContainerStyle="{StaticResource StretchListViewItem}">
                                </ListView>
                                <!--到时先用html显示-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid BorderBrush="Black"
                  BorderThickness="1.6"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TransTextBox}"
                         Text="{x:Bind ViewModel.SendText,Mode=TwoWay}"/>
                <Button Style="{StaticResource TransButton}"
                        Command="{x:Bind ViewModel.SendCommand}"
                        Grid.Column="1">
                    <SymbolIcon Symbol="Send"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
