EntityAbstract.Uwp/MainPage.xaml

<Page
    x:Class="EntityAbstract.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntityAbstract.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:EntityAbstract.Core.Models"
    xmlns:selector="using:EntityAbstract.Uwp.Selectors"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="MsgContrain"
                Style="{StaticResource MsgBorder}"
                Visibility="Collapsed"
                Margin="0,20,0,0">
            <Grid>
                <TextBlock x:Name="TxbMsg"/>
                <Border x:Name="MsgView">

                </Border>
            </Grid>
        </Border>
        <NavigationView x:Name="Nv" 
                        x:Uid="NvHeader"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        MenuItemsSource="{x:Bind ViewModel.ViewItems}"
                        IsPaneOpen="False"
                        SelectedItem="{x:Bind ViewModel.CurrentViewItem,Mode=TwoWay}"
                        SelectionChanged="Nv_SelectionChanged">
            <NavigationView.Resources>
                <DataTemplate x:Key="ItemTemple" x:DataType="m:ViewItem">
                    <Grid ToolTipService.ToolTip="{x:Bind Descript}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="{x:Bind Icon,Mode=OneWay,Converter={StaticResource CharSymbolConverter}}"/>
                        <TextBlock Text="{x:Bind Title,Mode=OneWay}"
                                   Style="{StaticResource ItemTextBlock}"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="HeadTemple" x:DataType="m:ViewItem">
                    <Grid Style="{StaticResource HeadGrid}">
                        <TextBlock Text="{x:Bind Title}"
                               Style="{StaticResource HeadTextBlock}"/>
                    </Grid>
                </DataTemplate>
                <selector:ViewItemSelector x:Key="ViewItemSelector"
                                       HeadTemple="{StaticResource HeadTemple}"
                                       ItemTemple="{StaticResource ItemTemple}">
                </selector:ViewItemSelector>
            </NavigationView.Resources>
            <NavigationView.MenuItemTemplateSelector>
                <StaticResource ResourceKey="ViewItemSelector"/>
            </NavigationView.MenuItemTemplateSelector>
            <NavigationView.Content>
                <Frame x:Name="FrameContent">

                </Frame>
            </NavigationView.Content>
        </NavigationView>

    </Grid>
</Page>
